
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic-tac-Toe Game By Amol</title>
	<style>
		.container {
			margin-left: 5cm;
			text-align: center;
			width: 60%;
			border: 2px solid;
			align-items: center;
			justify-content: center;
		}

		button {
			margin-bottom: 10px;
			font-size: 20px;
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			gap: 5px;
			padding: 30px;
		}

		.cell {
			width: 100px;
			height: 100px;
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			cursor: pointer;
		}

		.winning-cell {
			background-color: lightgreen;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Tic-Tac-Toe</h1>
		<div class="grid">

		</div>
		<div class="result">
			<p></p>
		</div>

		<div class="reset-button">
			<button type="reset">Reset</button>
		</div>

	</div>
	<script>
		const grid = document.querySelector('.grid');
const resetButton = document.querySelector('.reset-button');
let pElement = document.querySelector('p');
let currentPlayer = 'X';
let gameActive = true;
// const board = ['', '', '', '', '', '', '', '', ''];
let board = Array(9).fill('');

const handleCellClick =(event) =>{
  const cell = event.target;
  const index = cell.getAttribute('data-index');

  if (board[index] !== '' || !gameActive) {
    return;
  }

  board[index] = currentPlayer;
  cell.textContent = currentPlayer;

  if (checkWin()) {
    pElement.textContent = `${currentPlayer} wins!`
    gameActive = false;

    return;
  }

  if (board.every(cell => cell !== '')) {
    pElement.textContent = 'It\'s a tie!';

    return;
  }

  currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
}

let checkWin =()=> {
  const winPatterns = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8],
    [0, 3, 6], [1, 4, 7], [2, 5, 8],
    [0, 4, 8], [2, 4, 6]
  ];


  return winPatterns.some(pattern => {
    return pattern.every(index => {
      return board[index] === currentPlayer;
    });
  });

}

for (let i = 0; i < 9; i++) {
  const cell = document.createElement('div');
  cell.classList.add('cell');
  cell.setAttribute('data-index', i);
  cell.addEventListener('click', handleCellClick);
  grid.appendChild(cell);
}


resetButton.addEventListener('click', () => {
  board.fill('');
  document.querySelectorAll('.cell').forEach(cell => {
    cell.textContent = '';
  });
  pElement.textContent = '';
  currentPlayer = 'X';
  gameActive = true;
});

	</script>
</body>

</html>